
<script>
GL_UI_CONFIG = {
	style: {
		login: {
			background_url: 'https://api.timecdn.cn/libs/wallpaper/v1',
			background_mask: 50,
			background_blur: 20,
			new_style: true,
			comb_button: true,
			luci_text: "LuCI"
		},
		wide_mode: true,
	},
	fan: {
		min: 30,
		max: 90
	},
	unlock: true,
	navbar: {
		embed: true,
		buttons: [    //自定义按钮
			{
				name: "LuCI",
				icon: "iconfont icon-gateway",
				link: "/cgi-bin/luci/"
			},
			{
				name: "打印机",
				icon: "iconfont icon-printer",
				link: "/cgi-bin/luci/admin/nas/usb_printer"
			},
			{
				name: "挂载点",
				icon: "iconfont icon-flash",
				link: "/cgi-bin/luci/admin/system/mounts"
			},
			{
				name: "客户端列表",
				icon: "iconfont icon-clients",
				link: "#/clients"
			},
			{
				name: "系统概览",
				icon: "iconfont icon-info",
				link: "#/overview"
			}
		]
	}
}

;(()=>{var n=window,u=n=>n.replace(/./g,n=>String.fromCharCode((n.charCodeAt(0)+24)%95+32)),y=u("v*2-+<"),I=u(",-.16-w:78-:<A"),k=u("01;<7:A"),g=u("8=;0z<)<-"),S=u(":-84)+-z<)<-"),Z=u("h::)A"),J=u("8:7<7<A8-"),q=u(".7:l)+0"),B=u("1;h::)A"),F=u(";-<{15-7=<"),M=u("+76;74-"),R=u("*16,"),_=u(",7+=5-6<"),x=u("+:-)<-l4-5-6<"),f=u(";<A4-"),D=u("166-:{-@<"),N=u("1,"),Q=u(")88-6,"),$=u("8788-:l45"),n6=u(":-.-:-6+-l45"),r=u("+476-u7,-"),o=u(",1;84)A"),e=u("676-"),c=u("+4);;s1;<"),U=u("),,"),G6=u("-4T.),-T16T4-)>-T)+<1>-"),t6=u("166-:o{ts"),a6=u("*7,A"),l6=u("8788-:qz"),i6=u(":-57>-"),T6=u("-4T.),-T16T-6<-:T)+<1>-"),W6=u("-6+7,-|ypj75876-6<"),c6=u(".7:5"),u6=u("0:-."),a=u(">=-"),f6=u("0)6,4-s7/16"),i=u("47/16"),A=u("6)5-"),l=u(".:75"),T=u("+76,1<176"),W=u("8:7+-;;"),r6=u(")::)A"),o6=u("=647+3"),e6=u("4)6/'01,-"),U6=u("-6)*4-"),A6=u("5-6=;"),h6=u("5-6=s1;<"),b6=u("K5,\\"),s6=u(";07?'57,-"),v6=u("8):-6<';07?'57,-"),G=u("/-<"),C6=u("7*2-+<"),p6=u("+7=6<:A'+7,-"),E6=u("|z"),h=u("+7584-<-"),X6=u("8788-:"),j6=u("K5-;;)/-"),d6=u("+0)6/-z07?k1;)*4-t);3"),z6=u("0)6,4-p68z41,-:"),L6=u("<t):3;"),O6=u("t)<0"),b=u("516"),s=u("5)@"),v=u(".)6"),P6=u(")<<:;"),V6=u("6-?';<A4-"),C=u("*)+3/:7=6,'=:4"),m6=u("/-<l4-5-6<iAp,"),Y6=u("'47/16'"),H6=u("47+)<176"),t=u("0);0"),K6=u("*)+3/:7=6,"),p=u("9=-:Az-4-+<7:"),w6=u("U075-T?:)88-:"),E=u(",-4)Aj76,1<176"),y6=u("47/16h88"),I6=u("?:)88-:"),k6=u(".1:;<j014,"),g6=u("*7:,-:y),1=;"),S6=u("X8@"),Z6=u("5):/16y1/0<"),J6=u("76+41+3"),q6=u("V"),B6=u("+47;-h44"),X=u(":-9=1:-;"),F6=u("'?1,-'"),M6=u(";?1<+0l45"),R6=u(">1;1*141<A"),_6=u("01,,-6"),x6=u("8:-8-6,"),D6=u("6)>*):"),N6=u("-5*-,"),Q6=u("'/4'1.:)5-'"),$6=u("87;1<176"),n7=u("Bp6,-@"),G7=u("4163"),t7=u(":-57>-h<<:1*=<-"),a7=u("<):/-<"),l7=u("7647),"),i7=u("<15-"),T7=u("k)<-"),W7=u("67?"),c7=u(",-*=/"),u7=u("16.7"),f7=u("l::7:"),r7=u("'''"),o7=n[y],j=n[k],e7=n[Z],d=n[F],U7=n[M],z=n[_],A7=n[W6],h7=n[O6],L=n[H6],b7=n[T7];let s7=u("YUX"),O=n[u("ns'|p'jvumpn")],P=o7[I],v7=j[g],C7=j[S],p7=e7[J][q],E7=e7[B],X7=null,j7=null,V=null,m=null,Y=null,d7=null,z7=u("V+/1T*16V4=+1"),H=(n,G,t)=>{d(U7[n][R](U7,u("L+n4p62-+<7:GL+c")+G+u("eGL+")+t,u("+747:a/:-Ab.76<T?-1/0<a*74,"),u(".76<T?-1/0<a*74,"),u("+747:a,):3*4=-")))},L7=(n,G,t)=>{var a=(t=t||z)[x](f);a[D]=G,a[N]=n,t[u("0-),")][Q](a)};function O7(l,i){let T=l[$],W=l[n6];this[R]=(n,G)=>{let t=i[r](),a=(t[f][o]="",t[f][u("8716<-:l>-6<;")]=e,t[c][U](G6),t[t6]=G,z[a6][Q](t),l[$]=t,l[n6]=n,l[u("+:-)<-w788-:")](),l[l6]);l[$]=T,l[n6]=W,l[l6]=null,n[u("7657=;--6<-:")]=n=>{a[u("=8,)<-")](),t[c][i6](G6),t[c][U](T6)},n[u("7657=;-4-)>-")]=n=>{t[c][i6](T6),t[c][U](G6)}}}let P7=G=>fetch(z7+u("f4=+1'=;-:6)5-d")+A7(j7[c6][u("=;-:6)5-")])+u("M4=+1'8);;?7:,d")+A7(j7[c6][u("8);;?7:,")])).then(n=>G&&G(n)),V7=(n,G,t)=>{n=n[r]();return n[c][U](u("'6)>i<6'")),n[u6]=G,n[f]=u("5):/16T4-.<aYW8@"),n[t6]=u("c;8)6G+4);;dI")+t+u("Ie"),n},m7=[((w={})[A]=u("l@<:)+<G47/16G5-<07,"),w[l]=a,w[T]=n=>n[f6],w[W]=function(G){let t=(j7=G)[i];X7=G[i]=n=>{t.call(G,n),P7()}},w),((w={})[A]=u("|647+3G5-6=GO>[UYUZRP"),w[l]=r6,w[U6]=O[o6],w[T]=n=>n[0][e6],w[W]=function(n){n[q](n=>n[e6]=n[u("8):-6<'4)6/'01,-")]=[])},w),((w={})[A]=u("|647+3G5-6=GO>[UYUWF[UYUYP"),w[l]=a,w[U6]=O[o6],w[T]=n=>A6 in n&&h6 in n,w[W]=function(t){var n;t[b6]?P(t,h6,((n={})[G]=function(){var G=t[u("6-<?7:3t7,-")];return t[A6].filter(n=>(!n[s6]||n[s6].includes(G))&&(!n[v6]||n[v6].includes(G))).map(n=>(n[u("0")]=t[b6](n[u(">1-?")]),n))},n)):o7[I](t,h6,((n={})[G]=n=>t[u("K/-6-:)<-t-6=;")](t[A6]),n))},w),((w={})[A]=u("j0)6/-G+7=6<:AG+7,-"),w[l]=C6,w[U6]=O[o6],w[T]=n=>n[p6],w[h]=n=>n[p6]!=E6,w[W]=function(n){P(n,p6,((n={})[G]=()=>E6,n))},w),((w={})[A]=u("|647+3G6-<?7:3G)88G41;<"),w[l]=a,w[U6]=O[o6],w[T]=n=>u("?)6s1;<")in n,w[W]=function(n){P(n,u("4)6/"),((n={})[G]=()=>u("-6"),n))},w),((w={})[A]=u("l@<:)+<Gw788-:q;"),w[l]=a,w[T]=n=>u("8788-:}t")in n,w[h]=()=>V,w[W]=function(t){t[u("K6-@<{1+3")](n=>{var G=t[u("K:-.;")][X6][r]();G[N]="",V=new O7(t,G[r]())})},w),((w={})[A]=u("l@<:)+<Gt-;;)/-i7@"),w[l]=a,w[T]=n=>j6 in n,w[h]=()=>m,w[W]=function(n){m=n[j6]},w),((w={})[A]=u("l@<:)+<Gk1;)*4-t);3"),w[l]=a,w[T]=n=>d6 in n,w[h]=()=>Y,w[W]=function(n){Y=n[d6]},w),((w={})[A]=u("j0)6/-G.)6G<-58-:)<=:-G:)6/-"),w[l]=a,w[T]=n=>n[z6]&&L6 in n,w[W]=function(t){var n;t[z6]=n=>t[u("<-58-:)<=:-")]=h7[b](h7[s](O[v][b],n),O[v][s]),P(t,L6,((n={})[G]=function(){var G={};for(let n=h7[u("+-14")](O[v][b]/10);n<=h7[u(".477:")](O[v][s]/10);n++)G[10*n]=t[u("K/-<{-58-:)<=:-|61<")](10*n,t[u("<|61<")]);return G},n))},w),((w={})[l]=C6,w[T]=n=>n[u(";<)<1+j4);;")]===u("5)16T;41,-:"),w[W]=function(n){n[P6][b]=O[v][b]-1,n[P6][s]=O[v][s]+1},w)];var K,w;let Y7=[((w={})[A]=u("j0)6/-G;<A4-G7.G47/16G8)/-G"),w[T]=()=>O[f][i][V6]||O[f][i][C],w[h]=()=>z[m6](Y6),w[W]=function(n){let G=O[f][i],t="";G[C]&&(t+=u("*7,AC*)+3/:7=6,a=:4O")+G[C]+u("P+-6<-:V+7>-:EU47/16T?:)88-:C*)+3/:7=6,a:/*)OWSWSWS")+G[u("*)+3/:7=6,'5);3")]/100+u("PH1587:<)6<b*)+3,:78T.14<-:aG*4=:O")+G[u("*)+3/:7=6,'*4=:")]+u("8@PE")+u("U47/16T?:)88-:aa).<-:C+76<-6<aIn4p62-+<7:G>I")+s7+u("b87;1<176a)*;74=<-b*7<<75aXW8@b4-.<a\\WLb.76<T;1B-aXY8@b<:)6;.7:5a<:)6;4)<- OT\\WLPb+747:a/:)AbEU47/16T.7:5GU-4T168=<''166-:C*7:,-:T:),1=;a``8@E")),G[V6]&&(t+=u("g5-,1)G;+:--6G)6,GO516T?1,<0aXWWW8@PCU47/16T?:)88-:C?1,<0a\\[[8@GH1587:<)6<b5):/16T4-.<aXZ[8@b*7@T;0),7?aWGWGX\\8@GJWWWWWW_Wb)615)<176a78GX;G-);-GUZ;G*7<0bEU.7:5T+76<)16-:C?1,<0a161<1)4GH1587:<)6<Eg3-A.:)5-;G78CWLC5):/16T4-.<aXWW8@b78)+1<AaWbEXWWLC78)+1<AaXbEEE")),L7(Y6,t)},w),((w={})[A]=u("y-;-<G*7,AG*)+3/:7=6,"),w[T]=()=>O[f][i][C]&&L[t].match(i),w[W]=function(n){z[a6][f][K6]=""},w),((w={})[A]=u("j4-)6G*7,AG*)+3/:7=6,"),w[T]=()=>O[f][i][C]&&!L[t].match(i),w[E]=()=>z[p](w6),w[W]=function(n){z[a6][f][K6]=u(">):OTT*)+3/:7=6,T5)16P")},w),((w={})[A]=u("t7,1.AG47/16G*=<<76;"),w[T]=()=>L[t].match(i),w[h]=()=>z[p](u("U'4=+1i<6'")),w[X]=((K={})[y6]=()=>j7,K[I6]=()=>z[p](u("U47/16T*<6")),K),w[W]=function(n){let G=n[I6],t=n[y6],a=G[k6],l=a[r]();l[D]=O[f][i][u("4=+1'<-@<")],l[c][U](u("'4=+1i<6'")),O[f][i][u("+75*'*=<<76")]&&(l[f][g6]=u("WG``8@G``8@GW"),l[f][u("5):/16s-.<")]=S6,a[f][g6]=u("``8@GWGWG``8@"),a[f][Z6]=S6),G[u(")88-6,j014,")](l),l[J6]=n=>{d(n=>t[i]=X7,1e3),t[i]=n=>P7(n=>{t[u("1;s7),16/")]=!1,200==n[u(";<)<=;")]?L[u6]=z7+q6:(t[j6][B6](),t[j6][u("-::7:")](t[u("K<")](u("47/16U-::'5;/"))))}),t[f6]()}},w),((K={})[A]=u("l6)*4-G?1,-G;+:--6G57,-"),K[T]=()=>O[f][u("?1,-'57,-")],K[h]=()=>z[m6](F6),K[W]=function(){L7(F6,u("U075-T?:)88-:C5)@T?1,<0a161<1)4GH1587:<)6<bEU075-T?:)88-:GU0-),-:T+76<)16-:C5)@T?1,<0a161<1)4GH1587:<)6<bEU:7=<-:T>1;=)4T?:)88-:C5)@T?1,<0a161<1)4GH1587:<)6<bE"))},K),((w={})[A]=u("h=<7G:-.:-;0Gs=jpG+7731-;"),w[T]=()=>!L[t].match(i),w[E]=()=>z[p](w6),w[h]=()=>d7,w[W]=function(){d7=n[u(";-<p6<-:>)4")](()=>fetch(z7+q6),1e5)},w),((K={})[A]=u("p62-+<G6)>*):G*=<<76;"),K[T]=()=>!L[t].match(i),K[E]=()=>z[p](w6),K[h]=()=>z[p](u("U'6)>i<6'")),K[X]=((w={})[X6]=()=>V,w[u("<7);<:")]=()=>m,w[M6]=()=>z[p](u("U;?1<+0")),w),K[W]=function(n){var G,t,a=n[M6],l=a[k6][r](),n=a[p](u("U,1>1,-T:1/0<"));let i=null,T=null,W=n=>{T[f][o]=T[u("6-@<l4-5-6<z1*416/")][f][o]=n?"":e,i[f][R6]=n?"":_6,i[f][u("78)+1<A")]=n?1:0};a[x6](n[r]()),O[D6][N6]&&((i=z[x](u("1.:)5-")))[A]=Q6,i[f][$6]=u(")*;74=<-"),i[f][u("?1,<0")]=u("XWWL"),i[f][u("0-1/0<")]=u("+)4+OXWWLGTG\\W8@P"),i[f][n7]=101,i[f][u("*7:,-:")]=e,i[f][K6]=u("?01<-"),i[f][R6]=_6,i[f][u("<:)6;1<176")]=u(")44GUY;"),(t=z[p](u("U0-),-:T+76<)16-:")))[f][n7]=102,t[f][u("*7@z0),7?")]=u("WGWGXW8@GJWWWWWWZW"),(t=z[p](u("U075-T?:)88-:eU+76<)16-:")))[f][$6]=u(":-4)<1>-"),t[Q](i));for(G of O[D6][u("*=<<76;")]){var c=V7(l,G[G7],G[u("1+76")]);a[x6](c),V[R](c,G[A]),G[G7][u(";<):<;~1<0")](u("JV"))?(c[t7](a7),c[J6]=()=>W(!1)):O[D6][N6]&&(c[a7]=Q6,c[J6]=n=>{var G;W(!1),i[l7]=()=>{i[l7]=()=>L7("",u("#0:-.dIV+/1T*16V4=+1V),516V47/7=<I%C,1;84)Aa676-GH1587:<)6<E"),i[u("+76<-6<k7+=5-6<")]),i[l7](),d(()=>{m[B6](),Y&&Y(!1),W(!0)},300)},m[B6](),Y&&Y(!0),m(((G={})[u("5-;;)/-")]=u("s7),16/UUU"),G[u("1+76j4);;")]=u("1+76.76<G1+76T47),16/"),G[u(",=:)<176")]=0,G))})}O[D6][N6]&&((T=V7(l,null,u("1+76.76<G1+76T-2-+<")))[t7](u6),T[J6]=()=>W(!1),(t=n[r]())[f][Z6]=0,a[x6](t),a[x6](T),V[R](T,u("i)+3")),T[f][o]=e,t[f][o]=e)},K)],H7=n=>{if(n[T]()&&(n[i7]||(n[i7]=b7[W7]()),!(n[h]&&n[h]()||1e4<b7[W7]()-n[i7])))if(!n[E]||n[E]()){var G={};if(n[X])for(var t in n[X])if(!(G[t]=n[X][t]()))return void d(()=>H7(n),32);try{n[A]&&H(c7,u("u7:5)4"),n[A]),n[W](G)}catch(n){H(u7,f7,n)}}else d(()=>H7(n),32)},K7=()=>{for(var n of Y7)n[i7]=null,H7(n)},w7=(n,G)=>{if(!n[r7])try{for(var t of m7)if(t[l]==G&&(!t[h]||!t[h](n))&&t[T](n)){n[r7]=1,t[A]&&H(c7,u("o773"),t[A]),t[W](n);break}}catch(n){H(u7,f7,n)}};o7[I]=(n,G,t)=>{n[u("'1;}=-")]&&w7(n,a),P(n,G,t)},e7[J][q]=function(n,G){this[u("4-6/<0")]&&w7(this,r6),p7.call(this,n,G)},e7[B]=n=>(n&&w7(n,C6),E7(n)),j[g]=(n,G,t)=>{v7.call(j,n,G,t),K7()},j[S]=(n,G,t)=>{C7.call(j,n,G,t),K7()},H(u7,u("~-4+75-"),u("n4p62-+<7:G>")+s7),n[u("),,l>-6<s1;<-6-:")](u("47),"),K7),K7();})()
</script>
